<workout_file>
    <author>A.Lighten [SAS]</author>
    <name>Warmup</name>
    <description>An easy warmup ride prior to kicking butt in a race or solid ride.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOVERY"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
        <SteadyState Duration="90" Power="0.80000001" pace="0"/>
        <SteadyState Duration="80" Power="0.50449997" pace="0"/>
        <SteadyState Duration="90" Power="0.80000001" pace="0"/>
        <SteadyState Duration="60" Power="0.60000002" pace="0"/>
        <SteadyState Duration="60" Power="0.84935266" pace="0"/>
        <SteadyState Duration="60" Power="0.80000001" pace="0"/>
        <SteadyState Duration="30" Power="0.90680277" pace="0"/>
        <SteadyState Duration="30" Power="0.69999999" pace="0"/>
        <IntervalsT Repeat="2" OnDuration="20" OffDuration="60" OnPower="0.95868784" OffPower="0.5" pace="0"/>
        <SteadyState Duration="60" Power="0.75" pace="0"/>
        <Cooldown Duration="240" PowerLow="0.64999998" PowerHigh="0.40000001" pace="0"/>
    </workout>
</workout_file>
